let symbols = [\
	'H',\
	'He',\
	'Li',\
	'Be',\
	'B',\
	'C',\
	'N',\
	'O',\
	'F',\
	'Ne',\
	'Na',\
	'Mg',\
	'Al',\
	'Si',\
	'P',\
	'S',\
	'Cl',\
	'Ar',\
	'K',\
	'Ca',\
	'Sc',\
	'Ti',\
	'V',\
	'Cr',\
	'Mn',\
	'Fe',\
	'Co',\
	'Ni',\
	'Cu',\
	'Zn',\
	'Ga',\
	'Ge',\
	'As',\
	'Se',\
	'Br',\
	'Kr',\
	'Rb',\
	'Sr',\
	'Y',\
	'Zr',\
	'Nb',\
	'Mo',\
	'Tc',\
	'Ru',\
	'Rh',\
	'Pd',\
	'Ag',\
	'Cd',\
	'In',\
	'Sn',\
	'Sb',\
	'Te',\
	'I',\
	'Xe',\
	'Cs',\
	'Ba',\
	'La',\
	'Ce',\
	'Pr',\
	'Nd',\
	'Pm',\
	'Sm',\
	'Eu',\
	'Gd',\
	'Tb',\
	'Dy',\
	'Ho',\
	'Er',\
	'Tm',\
	'Yb',\
	'Lu',\
	'Hf',\
	'Ta',\
	'W',\
	'Re',\
	'Os',\
	'Ir',\
	'Pt',\
	'Au',\
	'Hg',\
	'Tl',\
	'Pb',\
	'Bi',\
	'Po',\
	'At',\
	'Rn',\
	'Fr',\
	'Ra',\
	'Ac',\
	'Th',\
	'Pa',\
	'U',\
	'Np',\
	'Pu',\
	'Am',\
	'Cm',\
	'Bk',\
	'Cf',\
	'Es',\
	'Fm',\
	'Md',\
	'No',\
	'Lr',\
	'Rf',\
	'Db',\
	'Sg',\
	'Bh',\
	'Hs',\
	'Mt',\
	'Ds',\
	'Rg',\
	'Cn',\
	'Uut',\
	'Fl',\
	'Uup',\
	'Lv',\
	'Uus',\
	'Uuo'\
]

let names = [ \
	'hydrogen', \
	'helium', \
	'lithium', \
	'beryllium', \
	'boron', \
	'carbon', \
	'nitrogen', \
	'oxygen', \
	'fluorine', \
	'neon', \
	'sodium', \
	'magnesium', \
	'aluminum', \
	'silicon', \
	'phosphorus', \
	'sulfur', \
	'chlorine', \
	'argon', \
	'potassium', \
	'calcium', \
	'scandium', \
	'titanium', \
	'vanadium', \
	'chromium', \
	'manganese', \
	'iron', \
	'cobalt', \
	'nickel', \
	'copper', \
	'zinc', \
	'gallium', \
	'germanium', \
	'arsenic', \
	'selenium', \
	'bromine', \
	'krypton', \
	'rubidium', \
	'strontium', \
	'yttrium', \
	'zirconium', \
	'niobium', \
	'molybdenum', \
	'technetium', \
	'ruthenium', \
	'rhodium', \
	'palladium', \
	'silver', \
	'cadmium', \
	'indium', \
	'tin', \
	'antimony', \
	'tellurium', \
	'iodine', \
	'xenon', \
	'cesium', \
	'barium', \
	'lanthanum', \
	'cerium', \
	'praseodymium', \
	'neodymium', \
	'promethium', \
	'samarium', \
	'europium', \
	'gadolinium', \
	'terbium', \
	'dysprosium', \
	'holmium', \
	'erbium', \
	'thulium', \
	'ytterbium', \
	'lutetium', \
	'hafnium', \
	'tantalum', \
	'tungsten', \
	'rhenium', \
	'osmium', \
	'iridium', \
	'platinum', \
	'gold', \
	'mercury', \
	'thallium', \
	'lead', \
	'bismuth', \
	'polonium', \
	'astatine', \
	'radon', \
	'francium', \
	'radium', \
	'actinium', \
	'thorium', \
	'protactinium', \
	'uranium', \
	'neptunium', \
	'plutonium', \
	'americium', \
	'curium', \
	'berkelium', \
	'californium', \
	'einsteinium', \
	'fermium', \
	'mendelevium', \
	'nobelium', \
	'lawrencium', \
	'rutherfordium', \
	'dubnium', \
	'seaborgium', \
	'bohrium', \
	'hassium', \
	'meitnerium', \
	'darmstadtium', \
	'roentgenium', \
	'copernicium', \
	'ununtrium', \
	'flerovium', \
	'ununpentium', \
	'livermorium', \
	'ununseptium', \
	'ununoctium' \
]

SIGFIGS = false
let charges = ( \
	[+1], \
	[0], \
	[+1], \
	[+2], \
	[-3, +3], \
	[+4], \
	[-3], \
	[-2], \
	[-1], \
	[0], \
	[+1], \
	[+2], \
	[+3], \
	[+4, -4], \
	[+5, +3, -3], \
	[-2, +2, +4, +6], \
	[-1], \
	[0], \
	[+1], \
	[+2], \
	[+3], \
	[+4, +3], \
	[+2, +3, +4, +5], \
	[+2, +3, +6], \
	[+2, +4, +7], \
	[+2, +3], \
	[+2, +3], \
	[+2], \
	[+1, +2], \
	[+2], \
	[+3], \
	[-4, +2, +4], \
	[-3, +3, +5], \
	[-2, +4, +6], \
	[-1, +1, +5], \
	[0], \
	[+1], \
	[+2], \
	[+3], \
	[+4], \
	[+3, +5], \
	[+3, +6], \
	[+6], \
	[+3, +4, +8], \
	[+4], \
	[+2, +4], \
	[+1], \
	[+2], \
	[+3], \
	[+2, +4], \
	[-3, +3, +5], \
	[-2, +4, +6], \
	[-1], \
	[0], \
	[+1], \
	[+2], \
	[+3], \
	[+3, +4], \
	[+3], \
	[+3, +4], \
	[+3], \
	[+3], \
	[+3], \
	[+3], \
	[+3, +4], \
	[+3], \
	[+3], \
	[+3], \
	[+3], \
	[+3], \
	[+3], \
	[+4], \
	[+5], \
	[+6], \
	[+2, +4, +6, +7], \
	[+3, +4, +6, +8], \
	[+3, +4, +6], \
	[+2, +4, +6], \
	[+1, +2, +3], \
	[+1, +2], \
	[+1, +3], \
	[+2, +4], \
	[+3], \
	[+2, +4], \
	[], \
	[0], \
	[], \
	[+2], \
	[+3], \
	[+4], \
	[+5], \
	[+3, +4, +6], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[], \
	[] \
)

let polycharges = { \
    'NH4': +1, \
    'C2H3O2': -1, \
    'CH3COOH': -1, \
    'HCO3': -1, \
    'HSO4': -1, \
    'ClO': -1, \
    'ClO3': -1, \
    'ClO2': -1, \
    'OCN': -1, \
    'CN': -1, \
    'H2PO4': -1, \
    'OH': -1, \
    'NO3': -1, \
    'NO2': -1, \
    'ClO4': -1, \
    'MnO4': -1, \
    'SCN': -1, \
    'CO3': -2, \
    'CrO4': -2, \
    'Cr2O7': -2, \
    'HPO4': -2, \
    'O2': -2, \
    'SO4': -2, \
    'SO3': -2, \
    'S2O3': -2, \
    'BO3': -3, \
    'PO4': -3, \
    'PO3': -3, \
}

let polynames = { \
    'NH4': 'ammonium', \
    'C2H3O2': 'acetate/ethanoate', \
    'CH3COOH': 'acetate/ethanoate', \
    'HCO3': 'bicarbonate/hydrogen carbonate', \
    'HSO4': 'bisulfate/hydrogen sulfate', \
    'ClO': 'hypochlorite', \
    'ClO3': 'chlorate', \
    'ClO2': 'chlorite', \
    'OCN': 'cyanate', \
    'CN': 'cyanide', \
    'H2PO4': 'dihydrogen phosphate', \
    'OH': 'hydroxide', \
    'NO3': 'nitrate', \
    'NO2': 'nitrite', \
    'ClO4': 'perchlorate', \
    'MnO4': 'permanganate', \
    'SCN': 'thiocyanate', \
    'CO3': 'carbonate', \
    'CrO4': 'chromate', \
    'Cr2O7': 'dichromate', \
    'HPO4': 'hydrogen phosphate', \
    'O2': 'peroxide', \
    'SO4': 'sulfate', \
    'SO3': 'sulfite', \
    'S2O3': 'thiosulfate', \
    'BO3': 'borate', \
    'PO4': 'phosphate', \
    'PO3': 'phosphite', \
}

SIGFIGS = true
let masses = { \
	'H': 1.008, \
	'He': 4.00, \
	'Li': 6.94, \
	'Be': 9.01, \
	'B': 10.8, \
	'C': 12.01, \
	'N': 14.01, \
	'O': 16.00, \
	'F': 19.0, \
	'Ne': 20.2, \
	'Na': 23.0, \
	'Mg': 24.3, \
	'Al': 27.0, \
	'Si': 28.1, \
	'P': 31.0, \
	'S': 32.1, \
	'Cl': 35.5, \
	'Ar': 39.9, \
	'K': 39.1, \
	'Ca': 40.1, \
	'Sc': 45.0, \
	'Ti': 47.9, \
	'V': 50.9, \
	'Cr': 52.0, \
	'Mn': 54.9, \
	'Fe': 55.8, \
	'Co': 58.9, \
	'Ni': 58.7, \
	'Cu': 63.5, \
	'Zn': 65.4, \
	'Ga': 69.7, \
	'Ge': 72.6, \
	'As': 74.9, \
	'Se': 79.0, \
	'Br': 79.9, \
	'Kr': 83.8, \
	'Rb': 85.5, \
	'Sr': 87.6, \
	'Y': 88.9, \
	'Zr': 91.2, \
	'Nb': 92.9, \
	'Mo': 95.9, \
	'Tc': 99, \
	'Ru': 101.1, \
	'Rh': 102.9, \
	'Pd': 106.4, \
	'Ag': 107.9, \
	'Cd': 112.4, \
	'In': 114.8, \
	'Sn': 118.7, \
	'Sb': 121.8, \
	'Te': 127.6, \
	'I': 126.9, \
	'Xe': 131.3, \
	'Cs': 132.9, \
	'Ba': 137.3, \
	'La': 138.9, \
	'Ce': 140.1, \
	'Pr': 140.9, \
	'Nd': 144.2, \
	'Pm': 147, \
	'Sm': 150.4, \
	'Eu': 152.0, \
	'Gd': 157.3, \
	'Tb': 158.9, \
	'Dy': 162.5, \
	'Ho': 164.9, \
	'Er': 167.3, \
	'Tm': 168.9, \
	'Yb': 173.0, \
	'Lu': 175.0, \
	'Hf': 178.5, \
	'Ta': 180.9, \
	'W': 183.9, \
	'Re': 186.2, \
	'Os': 190.2, \
	'Ir': 192.2, \
	'Pt': 195.1, \
	'Au': 197.0, \
	'Hg': 200.6, \
	'Tl': 204.4, \
	'Pb': 207.2, \
	'Bi': 209.0, \
	'Po': 209, \
	'At': 210, \
	'Rn': 222, \
	'Fr': 223, \
	'Ra': 226, \
	'Ac': 227, \
	'Th': 232.0, \
	'Pa': 231, \
	'U': 238.0, \
	'Np': 237, \
	'Pu': 242, \
	'Am': 243, \
	'Cm': 247, \
	'Bk': 245, \
	'Cf': 251, \
	'Es': 254, \
	'Fm': 253, \
	'Md': 254, \
	'No': 254, \
	'Lr': 257, \
	'Lw': 257, \
	'Rf': 261, \
	'Db': 262, \
	'Sg': 266, \
	'Bh': 264, \
	'Hs': 269, \
	'Mt': 268, \
	'Ds': 269, \
	'Rg': 272, \
	'Cn': 277, \
	'Uut': Undefined, \
	'Fl': 289, \
	'Uup': Undefined, \
	'Lv': 298, \
	'Uus': Undefined, \
	'Uuo': Undefined, \
}

let ka = { \
	'HClO4': 1 E 1000, \
	'HI': 1 E 1000, \
	'HBr': 1 E 1000, \
	'HCl': 1 E 1000, \
	'HNO3': 1 E 1000, \
	'H2SO4': 1 E 1000, \
	'H3O': 1.0, \
	'HIO3': 1.7 E -1, \
	'H2C2O4': 5.9 E -2, \
	'H2SO3': 1.5 E -2, \
	'HSO4': 1.2 E -2, \
	'H3PO4': 7.5 E -3, \
	'Fe(H2O)6': 6.0 E -3, \
	'H3C6H5O7': 7.1 E -4, \
	'HNO2': 4.6 E -4, \
	'HF': 3.5 E -4, \
	'HCOOH': 1.8 E -4, \
	'C6(H2O)6': 1.5 E -4, \
	'C6H5COOH': 6.5 E -5, \
	'HC2O4': 6.4 E -5, \
	'CH3COOH': 1.8 E -5, \
	'H2C6H5O7': 1.7 E -5, \
	'Al(H2O)6': 1.4 E -5, \
	'H2CO3': 4.3 E -7, \
	'HC6H5O7': 4.1 E -7, \
	'HSO3': 1.0 E -7, \
	'H2S': 9.1 E -8, \
	'H2PO4': 6.2 E -8, \
	'H3BO3': 7.3 E -10, \
	'NH4': 5.6 E -10, \
	'HCN': 4.9 E -10, \
	'C6H5OH': 1.3 E -10, \
	'HCO3': 5.6 E -11, \
	'H2O2': 2.4 E -12, \
	'HPO4': 2.2 E -13, \
	'H2O': 1.0 E -14, \
	'OH': 1 E -1000, \
	'NH3': 1 E -1000 \
}

let kb = { \
	'NH2-': 1.0 E 14, \
	'O': 1.0 E 14, \
	'OH': 1.0, \
	'PO4': 4.5 E -2, \
	'HO2': 4.2 E -3, \
	'CO3': 1.8 E -4, \
	'C6H5O': 7.7 E -5, \
	'CN': 2.0 E -5, \
	'NH3': 1.8 E -5, \
	'H2BO3': 1.4 E -5, \
	'HPO4': 1.6 E -7, \
	'HS': 1.1 E -7, \
	'SO3': 1.0 E -7, \
	'C6H5O7': 2.4 E -8, \
	'HCO3': 2.3 E -8, \
	'Al(H2O)5(OH)': 7.1 E -10, \
	'HC6H5O7': 5.9 E -10, \
	'CH3COO': 5.6 E -10, \
	'C2O4': 1.6 E -10, \
	'C6H5COO': 1.5 E -10, \
	'Cr(H2O)5(OH)': 6.7 E -11, \
	'HCOO': 5.6 E -11, \
	'F': 2.9 E -11, \
	'NO2': 2.2 E -11, \
	'H2C6H5O7': 1.4 E -11, \
	'Fe(H2O)5(OH)': 1.7 E -12, \
	'H2PO4': 1.3 E -12, \
	'SO4': 8.3 E -13, \
	'HSO3': 6.7 E -13, \
	'HC2O4': 1.7 E -13, \
	'IO3': 5.9 E -14, \
	'H2O': 1.0 E -14, \
	'HClO4': 1 E -1000, \
	'HI': 1 E -1000, \
	'HBr': 1 E -1000, \
	'HCl': 1 E -1000, \
	'HNO3': 1 E -1000, \
	'H2SO4': 1 E -1000 \
}